VITE_SUPABASE_PROJECT_ID="iivnvjppkhpwueukrtmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpdm52anBwa2hwd3VldWtydG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDk3NzksImV4cCI6MjA4MTEyNTc3OX0.We-xbE0_Id2ALbvv5lsLLuN9ze2-KffLhKK6TsQzK_c"
VITE_SUPABASE_URL="https://iivnvjppkhpwueukrtmd.supabase.co"
